# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'Citibox_V2' do
  use_frameworks!

  pod 'Alamofire', '~> 5.2'
  pod 'RealmSwift'

  target 'Citibox_V2Tests' do
    inherit! :search_paths
    
    pod 'OHHTTPStubs/Swift'
  end

  target 'Citibox_V2UITests' do
    pod 'OHHTTPStubs/Swift'
  end

end
